<!DOCTYPE html>
<html>
  <head>
    <title>CV</title>
    <style>
      /* Add CSS styles here */
      body {
        font-family: Verdana;
        font-size: 10px;
}
            
      h1, h2 {
        text-align: center;
      }
      #header {
        background-color: #f2f2f2;
        padding: 20px;
      }
      #header h1 {
        margin: 0;
        font-size:18px;
      }
      #header h2 {
        margin: 0;
        font-size: 12px;
      }
       } 
      #content {
        padding: 10px;
        
      }
      #content h2 {
        margin-top: 30px;
        font-size:8.5px;
      }
   
      #content ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #content ul li {
        margin-bottom: 10px;
      }
      #footer {
        text-align: center;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Ernest Torgbor Torto</h1>
      <h2>P.O.Box A 144</h2>
      <h2>0201954816 / Ghanaian</h2>
      <h2>ernest.torto@ashesi.edu.gh</h2>
    </div>
    <div id="content">
     <h2 style="text-align:left">OBJECTIVE</h2>
      <hr>
      <ul>
      <li style="font-size=8.5">Seeking a challenging entry-level position in Web Development with considerable opportunities for growth.</li>
      </ul>
<h2 style="text-align: left">EDUCATION</h2>
<hr>
<ul>
       <li><b>ASHESI UNIVERSITY COLLEGE<span style="float:right;"> Eastern Region, Ghana</span></b></li>
</ul>
         <ul><li>BSc. Computer Science <span style="float:right;"> January 2020-December 2024</span></li></ul><br>
    <ul><li><b>LABONE SENIOR HIGH SCHOOL <span style="float:right;"> Cantonments, Accra</span></b></li></ul>
<ul>      
<li>General Science(*WASSCE) <span style="float:right;"> September 2017– September 2020</span> </li> </ul>
      <h2 style="text-align: left">ACHIEVEMENTS/AWARDS</h2>
<hr>
    <ul>
        <li >The MasterCard Foundation Scholar Program, Ashesi University   <span style="float:right;">2020 – 2024</span></li>
        <li >*Dean’s List Honors,Ashesi University  <span style="float:right;">2020 - 2021</sapn></li>
    </ul>
      <h2 style="text-align:left">WORK EXPERIENCE</h2>
<hr>
      <ul><li><b> Axxend Corporation- Ghana,Accra <span style="float:right;">June 2022-July 2022</span></b></li></ul>
      <ul><li><b> Full Stack Developer Intern</b></li></ul>

    <ul>
        <li>Created a support portal for Axxend Corporation</li>
        <li>Created a support portal for Pearson Consultancy </li>
      </ul>

      <h2 style="text-align:left">CO-CURRICULAR ACTIVITIES</h2>
<hr>
      <ul>
      <li style="text-align:left"> Ashesi University, Google Developers' Club  <span style="float:right;">November 2020 – Present</span></li>
      <li style="text-align:left">Ashesi University, Ashesi Basketball Association  <span style="float:right;">January 2020-Present</span></li>
      </ul>
      <h2 style="text-align:left"> Skills</h2>
<hr>
      <ul>
        <li>Languages (English, Ga, Twi)</li>
        <li>Programming Languages (Proficient in HTML, Python,Java)</li>
        <li>Time management</li>
        <li>Good organizational skills
</li>
      </ul>
      <h2 style="text-align:left"> REFERENCES</h2>
<hr>
      <ul>
      <li>*WASSCE – West African Senior School Certificate Examination</li>
       <li>*Dean’s List Honors – Awarded to students with GPA of 3.5 and above</li>   
      </ul>
</div>
    <div id="footer">
      <p>Copyright © 2021 Ernest Torto</p>
    </div>
  </body>
</html>
